# test for jest, set automatically with 'npm run test' 
# TO DO: Add prod or dev for other options
NODE_ENV=dev

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=poker
# POSTGRES_HOST = 'db' to connect to container or use 'localhost' for self hosting
POSTGRES_HOST=db
POSTGRES_PORT=5432

# PGAdmin
PGADMIN_DEFAULT_EMAIL=email@address.com
PGADMIN_DEFAULT_PASSWORD=password