# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=poker
# db to connect to container or use localhost here for self hosting
POSTGRES_HOST=db
POSTGRES_PORT=5432

# PGAdmin
PGADMIN_DEFAULT_EMAIL=email@address.com
PGADMIN_DEFAULT_PASSWORD=password