# TO DO -- needed?
PGUSER=postgres
PGHOST=db
PGPASSWORD=
PGDATABASE=poker
PGPORT=5432

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DATABASE=poker
POSTGRES_HOST=db
POSTGRES_PORT=5432

# PGAdmin
PGADMIN_DEFAULT_EMAIL=email@address.com
PGADMIN_DEFAULT_PASSWORD=password